<!DOCTYPE html>
<html class="first" lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InstaSoft</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic,latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/prod/style.min.css">
</head>
<body>
	<div class="mfp-hide popup-block" id="callback">
		<p class="popup-title">Скорее закажите Instasoft!</p>
		<form action="#" method="POST">
			<input type="text" name="name" placeholder="Введите Ваше имя*" required>
			<input type="email" name="email" placeholder="Введите Ваш email*" required>
			<input type="submit" class="btn" value="Приобрести лицензию">
		</form>
	</div>
	<div class="mfp-hide popup-block" id="thanks">
		<h3>Спасибо за заявку!<br>Наш менеджер скоро свяжется с Вами</h3>
	</div>
	<header class="gl">
		<div class="container">
			<h1>Instasoft</h1>
			<h3>Программа для продвижения аккаунтов и обслуживания аккаунтов в Instagram</h3>
			<a href="#callback" class="callback btn">Купить</a>
		</div>
		<span class="scroll-me"></span>
	</header>
	<section class="functions">
		<div class="container">
			<h2>Функции</h2>
			<div class="functions-list">
				<article class="function-single">
					<div class="img-wrapper to-left">
						<img src="/img/prod/advantage-following.png" alt="">
					</div>
					<div class="function-content to-left">
						<h4>Фолловинг</h4>
						<p>Но только что он вступил в столовую (еще через одну комнату от гостиной), с ним в дверях почти столкнулась выходившая Аглая. Она была одна. Пристальный и беспокойный ее взгляд нетерпеливо устремился на Аглаю. Обе сели поодаль одна от другой: Аглая на диване в углу</p>
					</div>
				</article>
				<article class="function-single">
					<div class="img-wrapper to-left">
						<img src="/img/prod/advantage-unsubscribe.png" alt="">
					</div>
					<div class="function-content to-left">
						<h4>Отписка</h4>
						<p>Но только что он вступил в столовую (еще через одну комнату от гостиной), с ним в дверях почти столкнулась выходившая Аглая. Она была одна. Пристальный и беспокойный ее взгляд нетерпеливо устремился на Аглаю. Обе сели поодаль одна от другой: Аглая на диване в углу</p>
					</div>
				</article>
				<article class="function-single">
					<div class="img-wrapper to-left">
						<img src="/img/prod/advantage-comments.png" alt="">
					</div>
					<div class="function-content to-left">
						<h4>Комментинг</h4>
						<p>Но только что он вступил в столовую (еще через одну комнату от гостиной), с ним в дверях почти столкнулась выходившая Аглая. Она была одна. Пристальный и беспокойный ее взгляд нетерпеливо устремился на Аглаю. Обе сели поодаль одна от другой: Аглая на диване в углу</p>
					</div>
				</article>
				<article class="function-single">
					<div class="img-wrapper to-left">
						<img src="/img/prod/advantage-social.png" alt="">
					</div>
					<div class="function-content to-left">
						<h4>Сбор данных из соцсетей</h4>
						<p>Но только что он вступил в столовую (еще через одну комнату от гостиной), с ним в дверях почти столкнулась выходившая Аглая. Она была одна. Пристальный и беспокойный ее взгляд нетерпеливо устремился на Аглаю. Обе сели поодаль одна от другой: Аглая на диване в углу</p>
					</div>
				</article>
				<article class="function-single">
					<div class="img-wrapper to-left">
						<img src="/img/prod/advantage-settings.png" alt="">
					</div>
					<div class="function-content to-left">
						<h4>Расширенные настройки</h4>
						<p>Но только что он вступил в столовую (еще через одну комнату от гостиной), с ним в дверях почти столкнулась выходившая Аглая. Она была одна. Пристальный и беспокойный ее взгляд нетерпеливо устремился на Аглаю. Обе сели поодаль одна от другой: Аглая на диване в углу</p>
					</div>
				</article>
				<article class="function-single">
					<div class="img-wrapper to-left">
						<img src="/img/prod/advantage-proxy.png" alt="">
					</div>
					<div class="function-content to-left">
						<h4>Использование прокси</h4>
						<p>Но только что он вступил в столовую (еще через одну комнату от гостиной), с ним в дверях почти столкнулась выходившая Аглая. Она была одна. Пристальный и беспокойный ее взгляд нетерпеливо устремился на Аглаю. Обе сели поодаль одна от другой: Аглая на диване в углу</p>
					</div>
				</article>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<h2>Легкость настройки</h2>
			<h3>10<span>минут в день требуется для<br>настройки программы</span></h3>
		</div>
	</section>
	<section class="advantages">
		<div class="container">
			<h2>Преимущества</h2>
			<p class="title-text">Текст о том, какие мы крутые</p>
			<div class="advantages-list">
				<div class="advantage-single">
					<span class="advantage-img advantage-security"><span></span></span>
					<p>Надежность</p>
				</div><div class="advantage-single">
					<span class="advantage-img advantage-support"><span></span></span>
					<p>Круглосуточная поддержка</p>
				</div><div class="advantage-single">
					<span class="advantage-img advantage-update"><span></span></span>
					<p>Постоянные обновления</p>
				</div>
			</div>
		</div>
	</section>
	<section class="reviews">
		<div class="container">
			<h2>Отзывы</h2>
			<div class="reviews-list to-left">
				<div class="review-single">
					<img src="/img/prod/review-tmp.png" alt="" class="review-img review-active to-left">
					<div class="review-content to-left">
						<strong>Артем Попов 1</strong>
						<p>1 Основатель какой-то мега крутой байды</p>
						<article class="review-text">1 Она встала, подсела к нам, оживилась... и мы только в два часа ночи вспомнили, что доктора велят ложиться спать в одиннадцать.	В одном из домов слободки, построенном на краю обрыва, заметил я чрезвычайное освещение; по временам раздавался нестройный говор и крики, изобличавшие военную пирушку. Я слез и подкрался к окну; неплотно притворенный ставень позволил мне видеть пирующих и расслышать их слова.</article>
					</div>
				</div>
				<div class="review-single">
					<img src="/img/prod/review-tmp.png" alt="" class="review-img to-left">
					<div class="review-content to-left">
						<strong>Артем Попов 2</strong>
						<p>2 Основатель какой-то мега крутой байды</p>
						<article class="review-text">2 Она встала, подсела к нам, оживилась... и мы только в два часа ночи вспомнили, что доктора велят ложиться спать в одиннадцать.	В одном из домов слободки, построенном на краю обрыва, заметил я чрезвычайное освещение; по временам раздавался нестройный говор и крики, изобличавшие военную пирушку. Я слез и подкрался к окну; неплотно притворенный ставень позволил мне видеть пирующих и расслышать их слова.</article>
					</div>
				</div>
				<div class="review-single">
					<img src="/img/prod/review-tmp.png" alt="" class="review-img to-left">
					<div class="review-content to-left">
						<strong>Артем Попов 3</strong>
						<p>3 Основатель какой-то мега крутой байды</p>
						<article class="review-text">3 Она встала, подсела к нам, оживилась... и мы только в два часа ночи вспомнили, что доктора велят ложиться спать в одиннадцать.	В одном из домов слободки, построенном на краю обрыва, заметил я чрезвычайное освещение; по временам раздавался нестройный говор и крики, изобличавшие военную пирушку. Я слез и подкрался к окну; неплотно притворенный ставень позволил мне видеть пирующих и расслышать их слова.</article>
					</div>
				</div>
				<div class="review-single">
					<img src="/img/prod/review-tmp.png" alt="" class="review-img to-left">
					<div class="review-content to-left">
						<strong>Артем Попов 4</strong>
						<p>4 Основатель какой-то мега крутой байды</p>
						<article class="review-text">4 Она встала, подсела к нам, оживилась... и мы только в два часа ночи вспомнили, что доктора велят ложиться спать в одиннадцать.	В одном из домов слободки, построенном на краю обрыва, заметил я чрезвычайное освещение; по временам раздавался нестройный говор и крики, изобличавшие военную пирушку. Я слез и подкрался к окну; неплотно притворенный ставень позволил мне видеть пирующих и расслышать их слова.</article>
					</div>
				</div>
			</div>
			<div class="review-top to-right">
				<img src="/img/prod/review-tmp.png" alt="" class="review-top-img">
				<strong class="review-top-title">Артем Попов 1</strong>
				<p class="review-top-desc">1 Основатель какой-то мега крутой байды</p>
			</div>
			<div class="clearfix"></div>
			<p class="review-top-text">1 Она встала, подсела к нам, оживилась... и мы только в два часа ночи вспомнили, что доктора велят ложиться спать в одиннадцать.	В одном из домов слободки, построенном на краю обрыва, заметил я чрезвычайное освещение; по временам раздавался нестройный говор и крики, изобличавшие военную пирушку. Я слез и подкрался к окну; неплотно притворенный ставень позволил мне видеть пирующих и расслышать их слова.</p>
		</div>
	</section>
	<footer class="gl">
		<div class="container">
			<h2>Лицензия</h2>
			<p class="title-text">Вы покупаете мегакрутой софт и тому подобное текс</p>
			<form action="#" method="POST">
				<input type="text" name="name" placeholder="Введите Ваше имя*" required>
				<input type="email" name="email" placeholder="Введите Ваш email*" required>
				<input type="submit" class="btn" value="Приобрести лицензию">
			</form>
			<hr>
			<small>ИнстаСофт - программа для продвижения в социальных сетях и т.п.</small>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/scrollspy.js"></script>
	<script src="/js/smoothscroll.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>